<?xml version="1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_50dp"
        android:background="@color/title_bg" >

        <ImageView
            android:id="@+id/iv_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/app_picture" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_title_icon"
            android:textColor="@color/title_text_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_delnote"
            android:layout_width="@dimen/title_height_50dp"
            android:layout_height="@dimen/title_height_50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_bg_selector"
            android:padding="12dp"
            android:src="@drawable/del_note_icon" />

        <ImageView
            android:id="@+id/iv_shownote"
            android:layout_width="@dimen/title_height_50dp"
            android:layout_height="@dimen/title_height_50dp"
            android:layout_toLeftOf="@id/iv_delnote"
            android:padding="12dp"
            android:src="@drawable/list_show_note"
            />

        <ImageView
            android:id="@+id/iv_addnote"
            android:layout_width="@dimen/title_height_50dp"
            android:layout_height="@dimen/title_height_50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_shownote"
            android:background="@drawable/btn_bg_selector"
            android:padding="12dp"
            android:src="@drawable/add_note_icon" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_notelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:scrollbars="none" 
        android:cacheColorHint="@color/transparent"/>
    
    <GridView 
        android:id="@+id/gv_notegrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="none"
        />

</LinearLayout>