<?xml version="1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp" >
    
    <ImageView
        android:id="@+id/iv_title_icon"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/app_picture" 
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/iv_title_icon"
        android:text="Notes"
        android:textColor="@color/title_text_color"
        android:textSize="18sp"
        />

    <CheckBox
        android:id="@+id/cb_item_note"
        android:layout_alignParentRight="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:focusable="false"                               
        android:padding="10dp"
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"
        />

</RelativeLayout>

